<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		#menu-outer {
			position: relative;
			width: 200px;
			height: 100%;
			padding: 0 5px;
			background-color: antiquewhite;
			box-sizing: border-box;
		}

		.menu-item {
			background-color: #fff;
			color: #444;
			height: 36px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 5px;
		}

		.menu-item:hover {
			background-color: aquamarine;
			color: #fff;
			transition: 1s;
			cursor: pointer;
		}

		.menu-item:hover .menu-more {
			display: block;
			/* width: 500px; */
			transition: 1s;
			opacity: 1;
		}

		.menu-more {
			display: none;
			position: absolute;
			top: 0;
			left: 195px;
			background-color: bisque;
			width: 500px;
			height: 100%;
			opacity: 0;
		}
	</style>
</head>

<body>
	<div id="menu-outer">
		<div class="menu-item">
			<span>menu001</span>
			<div class="menu-more">
				0000001
				<Input type="text" />
			</div>
		</div>
		<div class="menu-item">
			<span>menu002</span>
			<div class="menu-more">
				0000002
			</div>
		</div>
		<div class="menu-item">
			<span>menu003</span>
			<div class="menu-more">
				0000003
			</div>
		</div>
		<div class="menu-item">
			<span>menu004</span>
			<div class="menu-more">
				0000004
			</div>
		</div>
		<div class="menu-item">
			<span>menu005</span>
			<div class="menu-more">
				0000005
			</div>
		</div>
		<div class="menu-item">
			<span>menu006</span>
			<div class="menu-more">
				0000006
			</div>
		</div>
		<div class="menu-item">
			<span>menu007</span>
			<div class="menu-more">
				0000007
			</div>
		</div>
		<div class="menu-item">
			<span>menu008</span>
			<div class="menu-more">
				0000008
			</div>
		</div>
		<div class="menu-item">
			<span>menu009</span>
			<div class="menu-more">
				0000009
			</div>
		</div>
		<div class="menu-item">
			<span>menu0010</span>
			<div class="menu-more">
				00000010
			</div>
		</div>
	</div>
</body>
<script>
	var itemDom = document.getElementById('menu-outer')
	itemDom.onmouseover = function (ev) {
		console.log('000')
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if (target.className.toLowerCase() == 'menu-item') {
			console.log('001')
		}
	}
	itemDom.onmouseleave = function (ev) {
		console.log('111')
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if (target.className.toLowerCase() == 'menu-item') {
			console.log('002')
		}
	}
	itemDom.onclick = function (ev) {
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if (target.className.toLowerCase() == 'menu-item') {
			console.log('003')
		}
	}
</script>

</html>